{
    "openai_api_key": "sk-eWVmOmkMdnMByLiXdbWMtUD5FCagBYQg3fRWaAjjb9flQUu6",
    "base_url": "https://api.moonshot.cn/v1",
    "model": "kimi-k2-0711-preview",
    "max_retries": 6,
    "retry_delay": 20,
    "max_delay": 120
}