{
  "mcpServers": {
    "CryptoServer": {
      "command": "python",
      "args": [
        "crypto_mcp_server.py"
      ]
    },
    "WeatherServer": {
      "command": "python",
      "args": [
        "weather_mcp_server.py"
      ]
    }
  }
}